<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" href="/static/img/icon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    <style>
        body:before {
          content: "";
          display: block;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: -10;
          background: url(/static/img/bg.gif) no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .navbar{
            background: transparent !important;
        }

        .nav-head{
            background-color: darkblue;
            padding: 5px 10px 0px 10px;
        }

        .nav-text{
            color: whitesmoke !important;
        }
        .navbar-brand{
            font-family: 'Kumar One Outline', cursive;
            margin: auto;
        }

    </style>
</head>
<body>
<nav class="navbar  navbar-expand-lg fixed-top navbar-dark">
    <div class="nav-head">
        <a class="navbar-brand nav-text" href="/">Meme API</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link nav-text" href="/sample">Sample</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-text" href="/gimme">API</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container" style="margin-top: 200px;">
    {% for meme in re %}
        <div style="background-color: darkblue; margin: 10px; padding: 10px; width: 520px;">
        <p style="color: whitesmoke;">{{ meme[0] }}</p>
            <img src="{{ meme[1] }}" style="max-width: 500px;" alt="meme">
        </div>
    {% endfor %}
</div>


</body>
</html>